<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMaker"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TestMaker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="794">
    <Window.Resources>
        <DataTemplate x:Key="QuestionsTemplate">
            <Border Margin="1" BorderThickness="0" BorderBrush="Black" CornerRadius="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBoxItem Content="{Binding Path=Text}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AnswersTemplate">
            <Border Margin="1" BorderThickness="0" BorderBrush="Black" CornerRadius="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Margin="2,6" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=Right}"/>
                        <TextBox Text="{Binding Path=Text}"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemTemplate="{StaticResource QuestionsTemplate}" x:Name="listBox" ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" Height="383" Margin="10,23,592,0" VerticalAlignment="Top" SelectionChanged="QuestionBox_SelectionChanged"/>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Height="22" Margin="10,411,0,0" VerticalAlignment="Top" Width="184" Click="AddButton_Click"/>
        <TextBox x:Name="TextQuestion" Text="{Binding Path=.Text}" HorizontalAlignment="Left" Height="174" Margin="208,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Width="61" Click="Save_Click" Margin="62,-1,0,0" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="Load"  HorizontalAlignment="Left" Width="62" Click="LoadButton_Click" Margin="0,-1,0,0" Height="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="QuestionType" HorizontalAlignment="Left" Margin="656,5,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CurrentQuestion" Content="Label" HorizontalAlignment="Left" Margin="208,1,0,0" VerticalAlignment="Top"/>
        <ListBox ItemTemplate="{StaticResource AnswersTemplate}" ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged}" x:Name="AnswerList" HorizontalAlignment="Left" Height="216" Margin="208,217,0,0" VerticalAlignment="Top" Width="568"/>
    </Grid>
</Window>
